# Project

Visual Studio 2019/Templates/ProjectTemplates/WPF App without XAML/: MainWindow.xaml  MainWindow.xaml.cs  MyTemplate.vstemplate
WPFProjectAssignment/: WPFProjectAssignment.sln
WPFProjectAssignment/Utilites/: Utilites.csproj  Utilities.cs
WPFProjectAssignment/Utilities/: Product.cs  Shared.cs  Utilities.cs  Utilities.csproj
WPFProjectAssignment/WPFProjectAssignment/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Products.csv  Receipt.cs  ShopButton.cs  ShoppingCart.cs  WPFProjectAssignment.csproj  WPFProjectAssignment_tcdte0g3_wpftmp.csproj
WPFProjectAssignment/WPFProjectAssignmentTests/: MainWindowTests.cs
WPFProjectAssignment/WPFProjectAssignmentTests1/: CheckFile.cs  CheckReceipt.cs  ShoppingCartTests.cs  Tests.cs  WPFProjectAssignmentTests1.csproj
WPFProjectAssignment/WPFProjectVG/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFProjectVG.csproj
