<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\polyjuicepotion.jpg" />
    <None Remove="Images\shrinkingSolution.png" />
    <None Remove="Images\skeleGroPotion.jpg" />
    <None Remove="Images\strengtheningsolution.jpg" />
    <None Remove="Images\wolfsbanePotion.jpg" />
    <None Remove="Products.csv" />
    <None Remove="Images\agingPotion.jpg" />
    <None Remove="Images\babblingBeverage.jpg" />
    <None Remove="Images\elixirOfLife.jpg" />
    <None Remove="Images\welcome.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\amortentia.jpg" />
    <None Remove="Images\draughtOfLivingDeath.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DiscountCodes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\netcoreapp3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ShoppingCart.cs" />
    <Compile Remove="Receipt.cs" />
  </ItemGroup>

</Project>