<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\polyjuicepotion.jpg" />
    <None Remove="Images\shrinkingSolution.png" />
    <None Remove="Images\skeleGroPotion.jpg" />
    <None Remove="Images\strengtheningsolution.jpg" />
    <None Remove="Images\wolfsbanePotion.jpg" />
    <None Remove="Products.csv" />
    <Content Include="Images\polyjuicepotion.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\shrinkingSolution.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\skeleGroPotion.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\strengtheningsolution.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\wolfsbanePotion.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Products.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\agingPotion.jpg" />
    <Content Include="Images\agingPotion.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\babblingBeverage.jpg" />
    <Content Include="Images\babblingBeverage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\elixirOfLife.jpg" />
    <Content Include="Images\elixirOfLife.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\amortentia.jpg" />
    <None Remove="Images\draughtOfLivingDeath.jpg" />
    <Content Include="Images\draughtOfLivingDeath.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Product.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <None Remove="DiscountCodes.txt" />
    <Content Include="DiscountCodes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="TextFile1.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>