<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Product.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Images\agingPotion.jpg" />
      <Content Include="Images\babblingBeverage.jpg" />
      <Content Include="Images\draughtOfLivingDeath.jpg" />
      <Content Include="Images\elixirOfLife.jpg" />
      <Content Include="Images\polyjuicepotion.jpg" />
      <Content Include="Images\shrinkingSolution.png" />
      <Content Include="Images\skeleGroPotion.jpg" />
      <Content Include="Images\strengtheningsolution.jpg" />
      <Content Include="Images\welcome.jpg" />
      <Content Include="Images\wolfsbanePotion.jpg" />
    </ItemGroup>

</Project>
